{
  "name": "fso-phonebookbackend",
  "version": "0.1.1",
  "description": "Full Stack Open course exercise phonebook backend app. (part3)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:ui": "rm -rf dist && cd ../FSO/part2/2.17/ && npm run build && cp -r dist ../../../FSO-PhoneBookBackend/",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gudkat/FSO-phonebookbackend.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gudkat/FSO-phonebookbackend/issues"
  },
  "homepage": "https://github.com/Gudkat/FSO-phonebookbackend#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0"
  }
}
